# NaderE-Shop

./: .editorconfig  NaderE-Shop.sln
NaderE-Shop.Api/: NaderE-Shop.Api.csproj  NaderE-Shop.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NaderE-Shop.Api/Controllers/: AddressesController.cs  CategoriesController.cs  CommentsController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  ShopUsersController.cs  ShoppingCartsController.cs  WeatherForecastController.cs
NaderE-Shop.Api/Properties/: launchSettings.json
NaderE-Shop.Application/: ApplicationServiceRegistration.cs  NaderE-Shop.Application.csproj
NaderE-Shop.Application/Contracts/InfrastructureCont/: IEmailSender.cs
NaderE-Shop.Application/Contracts/PersistenceCont/: IAddressRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShopUserRepository.cs  IShoppingCartRepository.cs
NaderE-Shop.Application/DTOs/AddressDTO/: AddressDto.cs  AddressListDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
NaderE-Shop.Application/DTOs/BaseDTO/: BaseDto.cs
NaderE-Shop.Application/DTOs/CategoryDTO/: CategoryDto.cs  CategoryListDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
NaderE-Shop.Application/DTOs/CommentDTO/: CommentDto.cs  CommentListDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
NaderE-Shop.Application/DTOs/CustomerDTO/: CreateCustomerDto.cs  CustomerDto.cs  CustomerListDto.cs  UpdateCustomerDto.cs
NaderE-Shop.Application/DTOs/OrderDTO/: CreateOrderDto.cs  OrderDto.cs  OrderListDto.cs  UpdateOrderDto.cs
NaderE-Shop.Application/DTOs/ProductDTO/: CreateProductDto.cs  ProductDto.cs  ProductListDto.cs  UpdateProductDto.cs
NaderE-Shop.Application/DTOs/ShopUserDTO/: CreateShopUserDto.cs  ShopUserDto.cs  ShopUserListDto.cs  UpdateShopUserDto.cs
NaderE-Shop.Application/DTOs/ShoppingCartDTO/: ChangeShoppingCartStatusToPaidDto.cs  CreateShoppingCartDto.cs  ShoppingCartDto.cs  ShoppingCartListDto.cs  UpdateShoppingCartDto.cs
NaderE-Shop.Application/Features/AddressF/Handlers/: CreateAddressHandler.cs  DeleteAddressHandler.cs  GetAddressDetailHandler.cs  GetAddressListHandler.cs  UpdateAddressHandler.cs
NaderE-Shop.Application/Features/AddressF/Requests/: CreateAddressRequest.cs  DeleteAddressRequest.cs  GetAddressDetailRequest.cs  GetAddressListRequest.cs  UpdateAddressRequest.cs
NaderE-Shop.Application/Features/CategoryF/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoryDetailHandler.cs  GetCategoryListHandler.cs  UpdateCategoryHandler.cs
NaderE-Shop.Application/Features/CategoryF/Requests/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoryDetailRequest.cs  GetCategoryListRequest.cs  UpdateCategoryRequest.cs
NaderE-Shop.Application/Features/CommentF/Handlers/: CreateCommentHandler.cs  DeleteCommentHandler.cs  GetCommentDetailHandler.cs  GetCommentListHandler.cs  UpdateCommentHandler.cs
NaderE-Shop.Application/Features/CommentF/Requests/: CreateCommentRequest.cs  DeleteCommentRequest.cs  GetCommentDetailRequest.cs  GetCommentListRequest.cs  UpdateCommentRequest.cs
NaderE-Shop.Application/Features/CustomerF/Handlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomerDetailHandler.cs  GetCustomerListHandler.cs  UpdateCustomerHandler.cs
NaderE-Shop.Application/Features/CustomerF/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerDetailRequest.cs  GetCustomerListRequest.cs  UpdateCustomerRequest.cs
NaderE-Shop.Application/Features/OrderF/Handlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetOrderDetailHandler.cs  GetOrderListHandler.cs  UpdateOrderHandler.cs
NaderE-Shop.Application/Features/OrderF/Requests/: CreateOrderRequest.cs  DeleteOrderRequest.cs  GetOrderDetailRequest.cs  GetOrderListRequest.cs  UpdateOrderRequest.cs
NaderE-Shop.Application/Features/ProductF/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductDetailHandler.cs  GetProductListHandler.cs  UpdateProductHandler.cs
NaderE-Shop.Application/Features/ProductF/Requests/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductDetailRequest.cs  GetProductListRequest.cs  UpdateProductRequest.cs
NaderE-Shop.Application/Features/ShopUserF/Handlers/: CreateShopUserHandler.cs  DeleteShopUserHandler.cs  GetShopUserDetailHandler.cs  GetShopUserListHandler.cs  UpdateShopUserHandler.cs
NaderE-Shop.Application/Features/ShopUserF/Requests/: CreateShopUserRequest.cs  DeleteShopUserRequest.cs  GetShopUserDetailRequest.cs  GetShopUserListRequest.cs  UpdateShopUserRequest.cs
NaderE-Shop.Application/Features/ShoppingCartF/Handlers/: CreateShoppingCartHandler.cs  DeleteShoppingCartHandler.cs  GetShoppingCartDetailHandler.cs  GetShoppingCartListHandler.cs  UpdateShoppingCartHandler.cs
NaderE-Shop.Application/Features/ShoppingCartF/Requests/: CreateShoppingCartRequest.cs  DeleteShoppingCartRequest.cs  GetShoppingCartDetailRequest.cs  GetShoppingCartListRequest.cs  UpdateShoppingCartRequest.cs
NaderE-Shop.Application/OtherModels/Email/: Email.cs  EmailSetting.cs
NaderE-Shop.Application/Profiles/: MappingProfile.cs
NaderE-Shop.Domain/: NaderE-Shop.Domain.csproj
NaderE-Shop.Domain/Models/: Address.cs  Base.cs  Category.cs  Comment.cs  Customer.cs  Order.cs  Product.cs  ShopUser.cs  ShoppingCart.cs
NaderE-Shop.Infrastructure/: InfrastructureServiceRegistration.cs  NaderE-Shop.Infrastructure.csproj
NaderE-Shop.Infrastructure/Mail/: EmailSender.cs
NaderE-Shop.Persistence/: NaderE-Shop.Persistence.csproj  PersistenceServiceRegistration.cs  ShopDbContext.cs
NaderE-Shop.Persistence/Migrations/: 20241224043226_DatBaseInitial.Designer.cs  20241224043226_DatBaseInitial.cs  ShopDbContextModelSnapshot.cs
NaderE-Shop.Persistence/Repositories/: AddressRepository.cs  CategoryRepository.cs  CommentRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  ShopUserRepository.cs  ShoppingCartRepository.cs
(+1 files in other folders)
