<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NaderE_Shop.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaderE-Shop.Application\NaderE-Shop.Application.csproj" />
    <ProjectReference Include="..\NaderE-Shop.Domain\NaderE-Shop.Domain.csproj" />
    <ProjectReference Include="..\NaderE-Shop.Infrastructure\NaderE-Shop.Infrastructure.csproj" />
    <ProjectReference Include="..\NaderE-Shop.Persistence\NaderE-Shop.Persistence.csproj" />
  </ItemGroup>

</Project>
